{
  "compilerOptions": {
    /* Base Options */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    // "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": false,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* Transpiling with TypeScript: */
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "sourceMap": true,

    "lib": ["es2022"]
  }
}
